section {
  padding: 0px 12px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

h3 {
  text-align: center;
  color: var(--color-dark-grey);
  max-width: 542px;
}

p {
  text-align: center;
  color: var(--color-grey);
}

.suitable-clients-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;

  @media screen and (max-width: 768px) {
    justify-content: center;
  }

}

.suitable-client-card{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 280px;
  min-width: 240px;
  padding: 24px 24px;
  gap: 10px;

  @media screen and (max-width: 640px) {
    max-width: 100%;
  }
}

.suitable-client-image{
  width: 65px;
  height: 56px;
  object-fit: contain;
}

.suitable-client-name{
  color: var(--color-dark-grey);
}
