section {
  padding: 56px 18px;
  background-color: var(--color-silver);
}

.info-banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  row-gap: 32px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 60px 18px;
  }
}

.right-container {
  flex: 1 1 48%;
}

.left-container {
  flex: 1 0 48%;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

.item-card{
  display: flex;
  flex: 1 0 50%;
  max-width: 220px;
  gap: 16px;

  @media screen and (max-width: 768px) {
    max-width: 190px;
  }
}

.card-image-container{
  img{
    width: 48px;
    height: 48px;
    aspect-ratio: 1/1;
    object-fit: contain;
  }
}
