section {
  width: 100vw;
  background-color: var(--color-silver);
  padding-top: 100px;
  padding-bottom: 18px;
}

.banner-slide {
  padding: 90px 18px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  row-gap: 32px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 50px 18px;
  }
}

.left-container {
  flex: 1 0 55%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.right-container {
  flex: 1 1 40%;
}

.banner-title-1 {
  color: var(--color-dark-grey);
}

.banner-title-2 {
  color: var(--color-primary);
}

.banner-text {
  color: var(--color-grey);
}

img {
  max-width: 400px;

  @media screen and (max-width: 768px) {
    max-width: 250px;
  }
}
